:0000:0000 keyboard

# left stick
key R - left stick
key W - negative left stick Y
key A - negative left stick X
key S - positive left stick Y
key D - positive left stick X

# right stick
key COMMA - right stick
key H - negative right stick Y
key B - negative right stick X
key N - positive right stick Y
key M - positive right stick X

# XYAB buttons
key J - button X
key K - button Y
key SPACE - button A
key L - button B

# Directional pad
key F - negative directional pad Y
key Q - negative directional pad X
key C - positive directional pad Y
key E - positive directional pad X

# bumpers and triggers
key CAPSLOCK - left trigger
key LEFTSHIFT - right trigger
key P - left bumper
key SEMICOLON - right bumper

# special buttons
key TAB - start button
key ESC - back button
key ENTER - button A
