:0079:0006 Microntek              USB Joystick

# axes
axis X [127, 0, 255] - left stick X
axis Y [127, 0, 255] - left stick Y
axis Z [128, 0, 255] - right stick X
axis RZ [128, 0, 255] - right stick Y
axis hat0X [0, -1, 1] - directional pad X
axis hat0Y [0, -1, 1] - directional pad Y

# buttons
button TOP - button X
button TRIGGER - button Y
button THUMB2 - button A
button THUMB - button B

button TOP2 - left bumper
button PINKIE - right bumper
button BASE - left trigger
button BASE2 - right trigger
button BASE3 - start button
button BASE4 - back button
button BASE5 - left stick
button BASE6 - right stick
